
<html>
<head lang="en">
<meta charset="UTF-8">
<title></title>
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/bootstrap.min.css" />
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>
<body>	
	<div class="container-fluid" style="padding: 0px; margin: 0px;">
		<div class="header">
			<nav class="navbar k">
				<div style="margin-left: 85%" class="nav-relative">
					<a href="#" style="color: white;"><span class="glyphicon glyphicon-user"> 管理 </span></a>
					<a href="#" style="color: white; margin-left:10px"><span class="glyphicon glyphicon-log-out"></span></a>
				</div>
			</nav>
		</div>
	</div>	
	<div class="col-lg-1 a"></div>
	<div class="container-fluid" style="padding: 0px; margin: 0px;">		
		<div class="container-fluid x">	
			<div style="height:20px; color: yellow">
				<center><h2>映画の名前</h2></center>
			</div>
			<div class="col-lg-11" style="height:420px;">
				<div class="col-lg-3" style="margin-top:80px">
							<img src="phim1.jpg" alt="Mountain View" style="width:250px; height:300px;">
				</div>
				<div class="col-lg-9" style="margin-top:40px; text-align: right">
					
                	<div class="col-lg-12">
						<label class="col-lg-4"><h3> フィルムの名前 :</h3></label>
						<div class="col-lg-8"><input class="col-lg-6" id="text" style="width: 500px" type="text"  name="Score" class="form-control" /></div>
					</div>
					<div class="col-lg-12">
						<label class="col-lg-4"><h3> コンストラクタの名前 :</h3></label>
						<div class="col-lg-8"><input class="col-lg-6" id="text" style="width: 500px" type="text"  name="Score" class="form-control" /></div>
					</div>
					<div class="col-lg-12">
						<label class="col-lg-4"><h3> 主役の名前 :</h3></label>
						<div class="col-lg-8"><input class="col-lg-6" id="text" style="width: 500px" type="text"  name="Score" class="form-control" /></div>
					</div>
					<div class="col-lg-12">
						<label class="col-lg-4"><h3> 主役の名前 :</h3></label>
						<div class="col-lg-8"><input class="col-lg-6" id="text" style="width: 500px" type="text"  name="Score" class="form-control" /></div>
					</div>
					<div class="col-lg-12">
						<label class="col-lg-4"><h3> タイムリリース :</h3></label>
						<div class="col-lg-8"><input class="col-lg-6" id="text" style="width: 500px" type="text"  name="Score" class="form-control" /></div>
					</div>
					<div class="col-lg-12">
						<label class="col-lg-4"><h3> 表示の時間 :</h3></label>
						<div class="col-lg-8"><input class="col-lg-6" id="text" style="width: 500px" type="text"  name="Score" class="form-control" /></div>
					</div>								
				</div>				
			</div>
			<div class="col-lg-11" style="height:400px;">
					<div style="margin-left:40%">
					<h3>トレーラー</h3>
					</div>
					<video width="500" height="300" controls style="margin-left:40%">
						<source src="TRANSFORMERS5.mp4" type="video/mp4">
					</video>
			</div>
			<div style="margin-left:60%">
				<input type="button" id="Search" class="btn btn-primary" value="セーブ"/>
				<input type="button" id="Clear" class="btn btn-primary" value="キャンセル"/>
				<input type="button" id="Cancel" class="btn btn-primary" value="削除"/>
			</div>
		</div>
	</div>
</body>
</html>
