
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    footer {      
      margin-left:50px;
      background-color: #f2f2f2;
      padding: 25px;
    }


body {
	background-color: #ffffe6;
}

.header {
	height: 120px;
	position: relative;
	text-align: center;
}

.header .header-top {
	height: 50px;
	background-color: #336699;
}

.header .header-bottom {
	height: 50px;
	background-color: #ffffe6;
}
.navbar-default{
	position: absolute;
	top: 35%;
	float: none;
	border: 1px dashed #EEE;
	background-color: #001a33;
	text-align: center;
	display: block;
	width: 100%;
}

.navbar-default .navbar-nav>li>a {
	color: #FFF;
}

.navbar-default .navbar-nav>li>a:hover {
	color: #001a33;
	background-color: #FFF;
}

.navbar .navbar-nav {
	display: inline-block;
	float: none;
	vertical-align: top;
}

.navbar .navbar-collapse {
	text-align: center;
}

.panel-default>.panel-heading {
	background-color: #33334d;
	color: #FFF;
}

.content-left{
	float: left;
	padding-right: 5px;
	padding-left: 5px;
	width: 80%;
	background-color:  #ffffe6;
	
}
.content-right{
	float: right;
	padding-left:20px;
	padding-top: 120px;
	width: 18%;
}
.pagination{
	float: right;
}
.content-title{
	background-color:#336699;
	color: white;
	padding: 1px;

}
.table-title{
	background-color:#336699;
	color: white;
	padding: 1px;
	margin-top: 2px;
}
.table-content{
	padding: 1px;
	margin-top: 2px;
}

	
input[type=button]{
	background-color: #336699;
	padding: 5px;
	width: 150px;
	height: 40px;
	color: white;
	margin-top: 10px;
	border-radius: 5px;
}
input[type=text]{
	margin-top: 10px;
	border-radius: 5px;
	height: 40px;
	width: 70%;
}
td{
	text-align: center;
}
.table-content{
	text-decoration: underline;
}
.column-name{
	color: white;
	background-color:#336699;
}







.navbar-default {
	float: none;
	position: absolute;
	color: white;
	background-color: #004180;
	text-align: center;
	display: block;
	border: none;
	width: 100%;
	height: 50px;
}

.nav-relative {
	position: relative;
	margin-top: 15px;
	color: white;
}

.navbar-default .navbar-nav>li>a {
	text-decoration: none;
	color: white;
}

.header {
	height: 0px;
}

.navbar .navbar-nav {
	float: left;
}
.nav-relative {
	position: relative;
	margin-top: 15px;
	color: white;
}

.a{
	border: 1px solid;
	height: 1000px;
	background-color: #99b3cc;
	margin-top: 50px;
}

.b{
	border: 1px solid;
	height: 100%;
	margin-top: 50px;
}

.c{
	border: 1px solid;
	margin: 0px;
	height: 350px;
	background-color: powderblue;
	margin-top: 50px;
	padding: 0px;
}
.navbar-default .navbar-nav>li>a {
	text-decoration: none;
	color: white;
}
.e{
	border: 1px solid;
	background-color: #b3cc99;
	height: 650px;
	overflow:auto
}
.x{
	border: 1px solid;
	height: 1000px;
	background-color: #b3cc99;
	margin-top: 50px;
}
.k {
	float: none;
	position: absolute;
	color: white;
	background-color: #004180;
	text-align: center;
	display: block;
	border: none;
	width: 100%;
	height: 50px;
}




